# kioku

./: .gitignore  README.md  pom.xml
src/main/java/com/akira/kioku/: KiokuApplication.java
src/main/java/com/akira/kioku/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/akira/kioku/constant/: EmailConstant.java  NoteConstant.java  UserConstant.java  WebConstant.java
src/main/java/com/akira/kioku/controller/: AdminController.java  ApiController.java  BaseController.java  LoginController.java  NoteController.java  TestController.java  UserController.java
src/main/java/com/akira/kioku/dto/: CodeInfo.java  ExpireVerify.java  NoteInfo.java  NotePackageable.java  Pager.java  UserDetail.java  UserInfo.java
src/main/java/com/akira/kioku/enums/: CodeEnum.java  ResultEnum.java  RoleEnum.java
src/main/java/com/akira/kioku/po/: Code.java  Content.java  Note.java  User.java
src/main/java/com/akira/kioku/repository/: CodeRepository.java  ContentRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/akira/kioku/service/: CodeService.java  NoteService.java  UserService.java
src/main/java/com/akira/kioku/service/impl/: CodeServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/akira/kioku/shiro/: CustomRealm.java  KickoutSessionControlFilter.java  ShiroSessionListener.java
src/main/java/com/akira/kioku/utils/: CodeUtil.java  EntityUtil.java  EnumUtil.java  InfoUtil.java  MailUtil.java  RedisUtil.java  ResultUtil.java  TokenUtil.java
src/main/java/com/akira/kioku/vo/: ResultVo.java
src/main/resources/: logback-spring.xml  shiro-ehcache.xml
src/main/resources/static/css/: add.css  admin.css  browse.css  index.css  master.css
src/main/resources/static/js/: add.js  admin.js  browse.js  index.js  login.js  register.js  vue.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/login/: login.html  register.html  reset.html
src/main/resources/templates/option/: add.html  browse.html
