Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.2.jar commons-beanutils-1.9.3.jar jboss
 -logging-3.3.2.Final.jar shiro-crypto-cipher-1.4.0.jar spring-session
 -core-2.1.3.RELEASE.jar shiro-crypto-hash-1.4.0.jar spring-orm-5.1.4.
 RELEASE.jar spring-boot-2.1.2.RELEASE.jar shiro-ehcache-1.3.2.jar jax
 b-api-2.3.1.jar logback-classic-1.2.3.jar spring-jcl-5.1.4.RELEASE.ja
 r shiro-core-1.4.0.jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.11.1.jar
  gson-2.8.5.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-data
 -jpa-2.1.2.RELEASE.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar s
 pring-boot-starter-web-2.1.2.RELEASE.jar antlr-2.7.7.jar thymeleaf-3.
 0.11.RELEASE.jar jackson-annotations-2.9.0.jar snakeyaml-1.23.jar thy
 meleaf-spring5-3.0.11.RELEASE.jar mybatis-spring-boot-autoconfigure-1
 .3.2.jar pagehelper-5.1.4.jar aspectjweaver-1.9.2.jar spring-boot-sta
 rter-aop-2.1.2.RELEASE.jar tomcat-embed-core-9.0.14.jar spring-boot-a
 utoconfigure-2.1.2.RELEASE.jar jackson-databind-2.9.8.jar shiro-cache
 -1.4.0.jar spring-jdbc-5.1.4.RELEASE.jar mysql-connector-java-8.0.13.
 jar logback-core-1.2.3.jar shiro-event-1.4.0.jar spring-data-commons-
 2.1.4.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar jsqlp
 arser-1.0.jar spring-boot-starter-mail-2.1.2.RELEASE.jar commons-coll
 ections-3.2.2.jar HikariCP-3.2.0.jar spring-aop-5.1.4.RELEASE.jar lom
 bok-1.18.4.jar shiro-crypto-core-1.4.0.jar shiro-web-1.4.0.jar shiro-
 config-ogdl-1.4.0.jar javax.activation-api-1.2.0.jar jackson-datatype
 -jsr310-2.9.8.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar spring-b
 oot-starter-2.1.2.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar unbesca
 pe-1.1.6.RELEASE.jar log4j-api-2.11.1.jar pagehelper-spring-boot-star
 ter-1.2.5.jar spring-expression-5.1.4.RELEASE.jar jandex-2.0.5.Final.
 jar javax.mail-1.6.2.jar spring-context-5.1.4.RELEASE.jar spring-webm
 vc-5.1.4.RELEASE.jar dom4j-2.1.1.jar jul-to-slf4j-1.7.25.jar byte-bud
 dy-1.9.7.jar activation-1.1.jar jackson-module-parameter-names-2.9.8.
 jar shiro-spring-1.4.0.jar shiro-config-core-1.4.0.jar pagehelper-spr
 ing-boot-autoconfigure-1.2.5.jar validation-api-2.0.1.Final.jar javax
 .persistence-api-2.2.jar hibernate-validator-6.0.14.Final.jar javax.t
 ransaction-api-1.3.jar spring-beans-5.1.4.RELEASE.jar spring-context-
 support-5.1.4.RELEASE.jar thymeleaf-extras-java8time-3.0.2.RELEASE.ja
 r spring-boot-starter-cache-2.1.2.RELEASE.jar jackson-core-2.9.8.jar 
 spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar spring-boot-starter-j
 son-2.1.2.RELEASE.jar ehcache-core-2.5.3.jar mybatis-3.4.6.jar spring
 -aspects-5.1.4.RELEASE.jar shiro-lang-1.4.0.jar spring-boot-starter-l
 ogging-2.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-d
 evtools-2.1.2.RELEASE.jar spring-core-5.1.4.RELEASE.jar classmate-1.4
 .0.jar javassist-3.23.1-GA.jar tomcat-embed-el-9.0.14.jar spring-data
 -jpa-2.1.4.RELEASE.jar hibernate-core-5.3.7.Final.jar tomcat-embed-we
 bsocket-9.0.14.jar mybatis-spring-boot-starter-1.3.2.jar spring-web-5
 .1.4.RELEASE.jar spring-tx-5.1.4.RELEASE.jar
Main-Class: com.akira.kioku.KiokuApplication

